spring.application.name=NaruBrew
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/narubrew
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# Optional: show SQL and enable schema update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

